{% load socialaccount %}
{% load static %}

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <title>Hoo's Hot | Home</title>
        <style>
            /* Custom Styles */
            body {
                background-image: url("{% static 'images/test1.png' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                font-family: Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            h1 {
                font-size: 3.5em;
                text-shadow: 2px 2px 4px #aaa, -2px -2px 4px #aaa, 2px -2px 4px #aaa, -2px 2px 4px #aaa; /* Giving it a cloudy effect */
                margin-bottom: 20px; 
                color: #ffffff; 
                background-color: rgba(0,0,0,0.3);
                padding: 15px;
                border-radius: 15px;
            }

            .btn-login {
                background-color: #007bff;
                border: none;
                padding: 15px 80px; /* Making the button wide */
                border-radius: 50px; /* Circular effect */
                font-size: 1.2em;
                font-weight: 600;
                box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Subtle shadow for depth */
                color: #ffffff; /* White text */
                transition: all 0.3s ease; /* Smooth transition for hover effect */
            }

            .btn-login:hover {
                background-color: #0056b3; /* Darker shade on hover */
                box-shadow: 0 0 20px rgba(0,0,0,0.3); /* Enhanced shadow on hover */
            }
            
        </style>
    </head>
    <body>
        <div class="text-center">
            <h1>Hoo's Hot and Cold?</h1>

                <h2>Hello, {{user.username}}!</h2>
                <div class="btn-group mt-3" role="group" aria-label="Basic example">
                    <!-- Logout form -->
                    <form action="{% url 'account_logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-custom">Logout</button>
                    </form>
                    <a href="{% url 'submit' %}" class="btn btn-success btn-custom">Submit a Game</a>
                    <a href="{% url 'leaderboard' %}" class="btn btn-primary">View Leaderboard</a>
                    <a href="{% url 'static_play' %}" class="btn btn-success btn-custom">Continue Game</a>
                     <a href="{% url 'tutorial' %}" class="btn btn-primary btn-custom">Rotunda Tutorial</a>
                    <!-- Dropdown for Play -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-warning btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Play
                        </button>
                        <div class="dropdown-menu">
                            <!-- Add links to hard and easy game modes -->
                            <a class="dropdown-item" href="{% url 'random' %}">Easy</a>
                            <a class="dropdown-item" href="{% url 'random' %}">Hard</a>
                        </div>
                    </div>
                </div>
                <div class="centered-text mt-4">
                    Hit Play to get into a game
                </div>
                {% if user.is_admin %}
                        <a href="{% url 'approval' %}" class="btn btn-secondary btn-custom">Approve Submissions</a>
                {% endif %}
        </div>

        <!-- Include Bootstrap JavaScript at the end of your document -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
